<html>
<head>

    <title>   </title>
</head>

<body>
    <h1>Luminartechnolab</h1>
    our courses
    <ul>
        <li>meanstack</li>
    <li>softwaretesting</li>
<li>python</li>
</ul>
trainers
<ol>
<li>software</li>
<li>mouli</li>
<li>java</li>

</ol>
<p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. </p>
    <br>
    <a href="https://www.google.co.in/">go to google</a>
    <a href=""></a>

    <img src="images/Angular.png" alt="">
     <table border="1">
         <tr>
<td>coursename</td>
<td>coursefee</td>
<td>duration</td>
</tr>
<tr>
<td>meanstack</td>
<td>30000</td>
<td>3months</td>
</tr>
<tr>
<td>softwaretesting</td>
<td>40000</td>
<td>2months</td>
</tr>
     </table>

     <form>
         <label for="fname"> firstname </label>
         <input type="text" id="fbname">
         <br>


         <label for="lname"> lastname </label>
         <input type="text" id="lname">
         <br>

         <label for="ph"> phonenum </label>
         <input type="text" id="ph">
         <br>
         <label for="em"> email </label>
         <input type="email" id="em">
         <br>
         <label for="">Gender</label>
         <label for="m">male</label>
         <input type="radio" name="gnder" id="m">
         <label for="f">female</label>
         <input type="radio" name="gnder" id="f"> <br>

         <label for="uname">username</label>
         <input type="text" name="" id="uname"> <br>
         <label for="pwrd">password</label>
         <input type="password" name="" id="pwrd">
         <br>
         <label for="addr">address</label>
         <textarea id="addr" rows="5" cols="25"> </textarea>
         <input type="submit" value="register">
        </form>
</body>


</html>